
server.port=6006

paypal.clientId=AW_Tg41yMgbot0LSsNAFiK_b1CLJx9rea8Bx0cxC_P-JdqpJn3mxBtEyT5m6sVqCQGZCChMFxfAPPlOd
paypal.secret=EMwI86fWi8nD_o0arXNoHC2cKt6hpAjhzj8Ea2RQQljU7LGRjT7agdYOk0j66muh-jYvIxHsh1kP91Uv
paypal.baseurl=https://api.sandbox.paypal.com

paypal.mode=sandbox

application.url=http://localhost:${server.port}